<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayal Park</title>
    <link href="template_8acf79c05e091ceaa92589b65e324cf6_v1.css" type="text/css" data-template-style="true"
        rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Rayal_Park_page ft-roboto">
        <!-- block1 -->
        <section class="header_block">
            <div class="limit">
                <div class="header_block__menu d-flex-nowrap">
                    <div class="logo header-logo">
                        <img src="img/logo.svg">
                    </div>
                    <div class="header_block__nav d-flex-nowrap ft-gelasio">
                        <div class="nav-item">
                            Home
                        </div>
                        <div class="nav-item">
                            Features
                        </div>
                        <div class="nav-item">
                            Gallary
                        </div>
                        <div class="nav-item">
                            Testimonials
                        </div>
                    </div>
                    <button class="button defolt-button">
                        Book now
                    </button>
                </div>

                <div class="banner-cont row">
                    <div class="col-xs-12 col-md-5 col-lg-5">
                        <div class="banner-cont__info">
                            <div class="title_blue">
                                SERENITY
                            </div>
                            <div class="banner-cont__title ft-gelasio">
                                Stay with us feel like <span>home</span>.
                            </div>
                            <div class="def_txt-style">
                                Pet-friendly hotels are becoming increasingly popular;
                                appealing to travellers who can’t bear to be parted.
                            </div>
                            <button class="button defolt-button">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>

                <div class="banner_subtxt">
                    <div class="subtxt-block">
                        <div class="subtxt-item">
                            <div class="subtxt-item_txt">
                                <span>Cheek in</span>
                            </div>
                            <div class="subtxt-item_txt">
                                10 Feb 2021
                            </div>
                        </div>
                        <div class="subtxt-item">
                            <div class="subtxt-item_txt">
                                <span>Cheek out</span>
                            </div>
                            <div class="subtxt-item_txt">
                                13 Feb 2021
                            </div>
                        </div>
                        <div class="subtxt-item">
                            <div class="subtxt-item_txt">
                                <span>Person</span>
                            </div>
                            <div class="subtxt-item_txt">
                                2 Adults 1 kid
                            </div>
                        </div>
                    </div>
                    <button class="button defolt-button">
                        Find room
                    </button>
                </div>

            </div>
        </section>
        <!-- block2 -->
        <section class="dream_holidays_block">
            <div class="limit">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-8">
                        <div class="video-img">
                            <img src="img/video_img.png">
                            <div class="play-img"><img src="img/play_img.png"></div>
                        </div>
                        <div class="video_background">
                            <img src="img/video-bckg.jpg">

                        </div>

                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <div class="dream_holidays__txt">
                            <div class="title_blue">
                                DREAM HOLIDAYS
                            </div>
                            <div class="def-title_txt dream_holidays-mgb">
                                Enjoy unforgettable experiences in dream hotels.
                            </div>
                            <button class="button defolt-button">
                                View more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block3 -->
        <section class="why_choose">
            <div class="limit">
                <div class="why_choose__top">
                    <div class="def-title_txt why_choose-mgb">
                        Why you choose us!
                    </div>
                    <div class="def_txt-style">
                        Naturally, it’s becoming even more important for hotel and hospitality
                        brands to stand out from the crowd. Content marketing remains a key way
                        for hotels to do this.
                    </div>
                </div>
                <div class="why_choose__cards row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card_cont">
                            <div class="card-icon">
                                <img src="img/easy.png">
                            </div>
                            <div class="card-text">
                                <div class="card-title">
                                    Easy booking
                                </div>
                                <div class="def_txt-style">
                                    The booking process should include minimal steps.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card_cont">
                            <div class="card-icon">
                                <img src="img/friendly.png">
                            </div>
                            <div class="card-text">
                                <div class="card-title">
                                    Easy booking
                                </div>
                                <div class="def_txt-style">
                                    The booking process should include minimal steps.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card_cont">
                            <div class="card-icon">
                                <img src="img/responsibility.png">
                            </div>
                            <div class="card-text">
                                <div class="card-title">
                                    Easy booking
                                </div>
                                <div class="def_txt-style">
                                    The booking process should include minimal steps.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card_cont">
                            <div class="card-icon">
                                <img src="img/quick.png">
                            </div>
                            <div class="card-text">
                                <div class="card-title">
                                    Easy booking
                                </div>
                                <div class="def_txt-style">
                                    The booking process should include minimal steps.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block4 -->
        <section class="hotel_gallery">
            <div class="limit">
                <div class="hotel_gallery__cont row">
                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__txtcont">
                            <div class="def-title_txt why_choose-mgb">
                                About hotel gallery
                            </div>
                            <div class="def_txt-style">
                                While some of these examples are real – actually offering guests
                                a stay in the locations advertised – it’s mainly just a way.
                            </div>
                            <button class="button defolt-button">
                                View more
                            </button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__imgcont">
                            <img src="img/1.png">
                        </div>
                    </div>
                </div>
                <div class="hotel_gallery__cont row">
                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__imgcont">
                            <img src="img/2.png">
                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__imgcont">
                            <img src="img/3.png">
                        </div>
                    </div>
                </div>
                <div class="hotel_gallery__cont row">
                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__imgcont">
                            <img src="img/4.png">
                        </div>
                    </div>


                    <div class="col-xs-12 col-lg-6">
                        <div class="hotel_gallery__imgcont">
                            <img src="img/5.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block5 -->
        <section class="client-block">
            <div class="limit">
                <div class="client-block__title">
                    <div class="def-title_txt">
                        What our client say
                    </div>
                    <button class="button defolt-button">
                        View more
                    </button>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card_cont client-card">
                            <div class="card-icon">
                                <img src="img/icon-1.png">
                            </div>
                            <div class="quotes">
                                <img src="img/quotes.svg">
                            </div>
                            <div class="card-text">
                                <div class="def_txt-style">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
                                </div>
                                <div class="card-title">
                                    David lee
                                </div>
                                <div class="card-nickname">
                                    davidlee@
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card_cont client-card">
                            <div class="card-icon">
                                <img src="img/icon-2.png">
                            </div>
                            <div class="quotes">
                                <img src="img/quotes.svg">
                            </div>
                            <div class="card-text">
                                <div class="def_txt-style">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
                                </div>
                                <div class="card-title">
                                    David lee
                                </div>
                                <div class="card-nickname">
                                    ravishankor@
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-lg-4">
                        <div class="card_cont client-card">
                            <div class="card-icon">
                                <img src="img/icon-3.png">
                            </div>
                            <div class="quotes">
                                <img src="img/quotes.svg">
                            </div>
                            <div class="card-text">
                                <div class="def_txt-style">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
                                </div>
                                <div class="card-title">
                                    David lee
                                </div>
                                <div class="card-nickname">
                                    thomaslew@
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- block6-->
        <section class="subscribe-block">
            <div class="limit">
                <div class="why_choose__top">
                    <div class="title_blue subscribe-title">
                        STAY IN TOUCH
                    </div>
                    <div class="def-title_txt">
                        Join our email. First to know about specials,
                        events and more!
                    </div>
                </div>
                <div class="input">
                    <input class="input-sub" type="text" placeholder="Enter your email address" required>
                    <button class="button defolt-button">
                        View more
                    </button>
                </div>
            </div>
        </section>
        <!-- block7-->
        <section class="footer-block">
            <div class="limit">
                <div class="row">
                    <div class="footer__block_one col-md-3">
                        <div class="footer__block_txt">
                            Travel deals on hotels, flights, vacation packages.
                        </div>
                        <div class="footer__block_nick">
                            @shovasatkhira88.com
                        </div>
                        <div class="footer__icons">
                            <img src="img/facebook.svg">
                            <img src="img/inst.svg">
                            <img src="img/twitter.svg">
                            <img src="img/google.svg">
                        </div>
                        <div class="logo">
                            <img src="img/logo.svg">
                        </div>
                    </div>

                    <div class="footer__block col-md-2">
                        <div class="footer__title">
                            Home
                        </div>
                        <ul class="footer__list">
                            <li>
                                Accessibility
                            </li>
                            <li>
                                Lertifiotion
                            </li>
                            <li>
                                Knowledge
                            </li>
                        </ul>
                    </div>

                    <div class="footer__block col-md-2">
                        <div class="footer__title">
                            Pages
                        </div>
                        <ul class="footer__list">
                            <li>
                                Blogs
                            </li>
                            <li>
                                Careers
                            </li>
                            <li>
                                Communing
                            </li>
                        </ul>
                    </div>

                    <div class="footer__block col-md-5">
                        <div class="footer__title">
                            SUBSCRIBE
                        </div>
                        <div class="input">
                            <input class="input-sub" type="text" placeholder="Enter your email address" required>
                            <button class="button defolt-button">
                                View more
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>






    </div>
</body>

</html>